<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <link rel="stylesheet" href="styles.css">
</head>
 
<body>
    <header>Tours y expediciones</header>
    <div class="flex">
    <section >
        <div>Coffee bike tour</div>
        <div>El sendero del Cacique</div>
        <div>En busqueda del Mono aullador</div>
    </section>
       
      <div>Este es un tour donde se explica todo sobre la cultura cafetera por estaciones mientras se va pedaleando, recorriendo veredas cafeteras, las historia del pueblo y degustando los mejores cafés</div>
    
    </div>
</body>
</html>